<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewAddPolygon" customModule="SlateGeoFencingExample" customModuleProvider="target">
            <connections>
                <outlet property="txtBSSID" destination="7pc-da-ecW" id="Zgu-MK-gsT"/>
                <outlet property="txtDesc" destination="krO-7y-Ppn" id="UkN-WS-U4X"/>
                <outlet property="txtSSID" destination="TwI-Z8-ZMV" id="3Lp-Hf-AGi"/>
                <outlet property="txtSSIDDATA" destination="0j3-lq-Ukz" id="PBJ-po-rWX"/>
                <outlet property="txtTitle" destination="HXK-Fy-twm" id="znK-vA-hqJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1MV-9y-1wN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-v5-hlK">
                    <rect key="frame" x="16" y="20" width="42" height="23"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-1P-ci2">
                    <rect key="frame" x="16" y="58" width="44" height="23"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-rG-glL">
                    <rect key="frame" x="16" y="97" width="43" height="23"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-Fy-twm">
                    <rect key="frame" x="84" y="16.5" width="285" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krO-7y-Ppn">
                    <rect key="frame" x="84" y="54.5" width="285" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-Z8-ZMV">
                    <rect key="frame" x="84" y="93.5" width="285" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-8t-8zE">
                    <rect key="frame" x="10" y="123.5" width="359" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glA-Vf-Sa7">
                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="BSSID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-tg-b9J">
                                    <rect key="frame" x="6" y="0.0" width="53.5" height="60"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-da-ecW">
                                    <rect key="frame" x="74" y="15" width="105.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pCv-tg-b9J" firstAttribute="leading" secondItem="glA-Vf-Sa7" secondAttribute="leading" constant="6" id="0zM-B6-4jr"/>
                                <constraint firstItem="pCv-tg-b9J" firstAttribute="top" secondItem="glA-Vf-Sa7" secondAttribute="top" id="3uh-4L-Har"/>
                                <constraint firstAttribute="bottom" secondItem="pCv-tg-b9J" secondAttribute="bottom" id="ObU-XT-VUu"/>
                                <constraint firstItem="7pc-da-ecW" firstAttribute="centerY" secondItem="pCv-tg-b9J" secondAttribute="centerY" id="aMr-b9-Kae"/>
                                <constraint firstAttribute="trailing" secondItem="7pc-da-ecW" secondAttribute="trailing" id="bDD-85-Sdq"/>
                                <constraint firstItem="7pc-da-ecW" firstAttribute="leading" secondItem="pCv-tg-b9J" secondAttribute="trailing" constant="14.5" id="xa1-aZ-t1H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-0Q-Vzs">
                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-lq-Ukz">
                                    <rect key="frame" x="75" y="15" width="104.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="SSIDDATA :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-Q4-vcx">
                                    <rect key="frame" x="8" y="0.0" width="63.5" height="60"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rVp-Q4-vcx" firstAttribute="leading" secondItem="FGM-0Q-Vzs" secondAttribute="leading" constant="8" id="41s-2g-vaw"/>
                                <constraint firstAttribute="trailing" secondItem="0j3-lq-Ukz" secondAttribute="trailing" id="58n-Kk-ePN"/>
                                <constraint firstItem="0j3-lq-Ukz" firstAttribute="leading" secondItem="rVp-Q4-vcx" secondAttribute="trailing" constant="3.5" id="N7H-Tf-28i"/>
                                <constraint firstItem="0j3-lq-Ukz" firstAttribute="centerY" secondItem="rVp-Q4-vcx" secondAttribute="centerY" id="il9-rZ-eV9"/>
                                <constraint firstAttribute="bottom" secondItem="rVp-Q4-vcx" secondAttribute="bottom" id="nXk-5F-Hu8"/>
                                <constraint firstItem="rVp-Q4-vcx" firstAttribute="top" secondItem="FGM-0Q-Vzs" secondAttribute="top" id="vZX-b2-vK4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Qga-6s-GLA"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rws-id-uMl">
                    <rect key="frame" x="70" y="191" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="actCancel:" destination="-1" eventType="touchUpInside" id="VOE-nS-d3t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-ue-3PI">
                    <rect key="frame" x="264.5" y="191" width="34" height="30"/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="actSave:" destination="-1" eventType="touchUpInside" id="Ydf-KS-F2c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TZu-8t-8zE" firstAttribute="top" secondItem="TwI-Z8-ZMV" secondAttribute="bottom" id="0G5-nd-VhG"/>
                <constraint firstItem="HXK-Fy-twm" firstAttribute="centerY" secondItem="HhE-v5-hlK" secondAttribute="centerY" id="2bA-8O-vQy"/>
                <constraint firstItem="TwI-Z8-ZMV" firstAttribute="centerY" secondItem="GLe-rG-glL" secondAttribute="centerY" id="5Po-Lv-98F"/>
                <constraint firstItem="krO-7y-Ppn" firstAttribute="leading" secondItem="i8v-1P-ci2" secondAttribute="trailing" constant="24" id="5wo-S2-4cu"/>
                <constraint firstItem="DTO-AY-oWs" firstAttribute="trailing" secondItem="TwI-Z8-ZMV" secondAttribute="trailing" constant="6" id="6cy-MM-MLU"/>
                <constraint firstItem="GLe-rG-glL" firstAttribute="top" secondItem="i8v-1P-ci2" secondAttribute="bottom" constant="16" id="7UA-7h-oQM"/>
                <constraint firstItem="i8v-1P-ci2" firstAttribute="top" secondItem="HhE-v5-hlK" secondAttribute="bottom" constant="15" id="EEZ-BO-0pE"/>
                <constraint firstItem="mVV-ue-3PI" firstAttribute="centerX" secondItem="1MV-9y-1wN" secondAttribute="centerX" multiplier="1.5" id="HjP-Tg-1ba"/>
                <constraint firstItem="TwI-Z8-ZMV" firstAttribute="leading" secondItem="GLe-rG-glL" secondAttribute="trailing" constant="25" id="MDU-T9-97w"/>
                <constraint firstItem="rws-id-uMl" firstAttribute="top" secondItem="TZu-8t-8zE" secondAttribute="bottom" constant="7.5" id="Q6v-Tr-j7b"/>
                <constraint firstItem="DTO-AY-oWs" firstAttribute="trailing" secondItem="krO-7y-Ppn" secondAttribute="trailing" constant="6" id="VJP-rV-Ubz"/>
                <constraint firstItem="HXK-Fy-twm" firstAttribute="leading" secondItem="HhE-v5-hlK" secondAttribute="trailing" constant="26" id="VPa-Pn-URF"/>
                <constraint firstItem="GLe-rG-glL" firstAttribute="leading" secondItem="DTO-AY-oWs" secondAttribute="leading" constant="16" id="Xxd-rn-p2c"/>
                <constraint firstItem="HhE-v5-hlK" firstAttribute="leading" secondItem="DTO-AY-oWs" secondAttribute="leading" constant="16" id="afD-A7-FYA"/>
                <constraint firstItem="HhE-v5-hlK" firstAttribute="top" secondItem="DTO-AY-oWs" secondAttribute="top" constant="20" id="ciq-si-zuS"/>
                <constraint firstItem="i8v-1P-ci2" firstAttribute="leading" secondItem="DTO-AY-oWs" secondAttribute="leading" constant="16" id="crc-1e-tZO"/>
                <constraint firstItem="DTO-AY-oWs" firstAttribute="trailing" secondItem="HXK-Fy-twm" secondAttribute="trailing" constant="6" id="edK-gm-zio"/>
                <constraint firstItem="mVV-ue-3PI" firstAttribute="top" secondItem="TZu-8t-8zE" secondAttribute="bottom" constant="7.5" id="hSu-2K-ief"/>
                <constraint firstItem="krO-7y-Ppn" firstAttribute="centerY" secondItem="i8v-1P-ci2" secondAttribute="centerY" id="vUG-c0-jSM"/>
                <constraint firstItem="DTO-AY-oWs" firstAttribute="trailing" secondItem="TZu-8t-8zE" secondAttribute="trailing" constant="6" id="xGN-Oh-5hF"/>
                <constraint firstItem="TZu-8t-8zE" firstAttribute="leading" secondItem="DTO-AY-oWs" secondAttribute="leading" constant="10" id="xVh-i0-Y9M"/>
                <constraint firstItem="rws-id-uMl" firstAttribute="centerX" secondItem="1MV-9y-1wN" secondAttribute="centerX" multiplier="0.5" id="zS3-lj-gEP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DTO-AY-oWs"/>
            <point key="canvasLocation" x="138.40000000000001" y="353.07346326836586"/>
        </view>
    </objects>
</document>
